html {
  scroll-behavior: smooth
}

body {
  font-family: 'Roboto', Tahoma, Sans-Serif;
  background-color: rgb(75, 75, 75);
  background-size: cover;
  background-repeat: no-repeat;
}

h1, h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#navbar {
  width: 100%;
  background-color: #be3144;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 2px solid #000;
  z-index: 5;
}

.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
}

.nav-content ul {
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
}

.nav-content ul li {
  display: inline-block;
  margin-right: 20px;
}

.nav-content ul li:last-child {
  margin-right: 0;
}

.nav-content ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: all .4s ease-in-out;
}

.nav-content ul li a:hover {
  color: #000;
}

#welcome-section .container p {
  text-align: center;
  color: #be3144;
}

#welcome-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #ffffff;
  transition: all .5s ease-in-out;
}

#welcome-section:hover {
  transform: scale(1.5);
}

#projects {
  background-color: #fff;
  padding: 20px 0;
  min-height: 100vh;
  align-items: center;
  display: flex;
}

#projects .project-tile {
  padding-bottom: 30px;
  padding-top: 73px;
}

#projects .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#projects .cards .card {
  display: block;
  width: 100%;
  position: relative;
  transition: all 1s ease-in-out;
}

#projects .card:hover {
  transform: translateY(-18px);
  position: relative;
  z-index: 10;
}

#projects .cards .card img {
  width: 100%;
  max-height: 300px;
  height: 100%;
  border-radius: 4px;
}

#projects .cards .card figcaption {
  position: absolute;
  z-index: 2;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  background-color: rgb(0, 0, 0, .8);
}

#contact {
  color: #fff;
  display: flex;
  min-height: 80vh;
  align-items: center;
  text-align: center;
  transition: all .5s ease-in-out;
}

#contact h2 {
  margin-bottom: 0
}

#contact ul {
  padding: 0;
  font-size: 30px;
  list-style: none;
  width: 100%;
}

#contact ul li {
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 15px;
  transition: all .5s ease-in-out;
}

#contact ul li:last-child {
  margin-right: 0;
}

#contact ul li:hover {
  transform: translateY(12px);
}

#contact ul li a {
  text-decoration: none;
  color: #ffffff;
}

footer {
  width: 100%;
  border-top: 2px solid #be3144
}

footer .footer-content {
  min-height: 10vh;
}

footer .footer-content p:first-child {
  display: flex;
  color: #fff;
}

footer .footer-content p:last-child {
  display: flex;
  float: right;
  color: #be3144;
  transform: translate(0, -130%);
}

footer .footer-content a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 600px) {
  .nav-content ul {
    font-size: 24px;
  }
  .nav-content ul li a {
    padding: 25px;
  }
  .nav-content ul li a:hover {
    background-color: #000;
    color: #be3144;
  }
  #projects .cards {
    grid-template-columns: 1fr 1fr;
  }
  footer .footer-content p:first-child {
    transform: translate(0, 110%);
  }
}